# iac-workshops

./: .gitignore  README.md
azure-load-balancing-options/: conventions.md  prerequisites.md  readme.md
azure-load-balancing-options/iac/agw/: template.bicep
azure-load-balancing-options/iac/lab-01/: deploy.ps1  parameters.json  template.bicep
azure-load-balancing-options/k6/lab-02/: script.js
azure-load-balancing-options/labs/lab-01/: readme.md
azure-load-balancing-options/labs/lab-02/: readme.md
azure-load-balancing-options/labs/lab-03/: readme.md
azure-load-balancing-options/labs/lab-04/: readme.md  weighted-tfm-test.ps1
azure-load-balancing-options/labs/lab-05/: readme.md
azure-load-balancing-options/labs/lab-06/: readme.md
azure-load-balancing-options/slides/: azure-load-balancing-options.pptx
container-apps/: one-week-before-ws.md  one-week-before.md  prerequisites.md  readme.md
container-apps/iac/: apps.bicep  apps.json  deploy.ps1  infra.bicep  infra.json  parameters.json  template.bicep  template.json  testApp.bicep  testApp.json
container-apps/iac/modules/: acr.bicep  acrPrivateDnsZone.bicep  acrrbac.bicep  appInsights.bicep  bastion.bicep  cosmosdb.bicep  devVM.bicep  dnsResolver.bicep  keyvault.bicep  logAnalytics.bicep  mi.bicep  private-cae.bicep  private-capp.bicep  private-menv.bicep  privateMenvPrivateDnsZone.bicep  public-cae.bicep  public-capp.bicep  sql.bicep  testVM.bicep  testapp.bicep  vm.bicep  vnet.bicep  vpnGateway.bicep
container-apps/labs/lab-01/: readme.md
container-apps/labs/lab-xx/: readme.md
container-apps/slides/: container-apps.pptx
container-apps/src/apps/: apps.sln
container-apps/src/apps/api-a/: Dockerfile  Program.cs  WeatherForecast.cs  api-a.csproj
container-apps/src/apps/api-a/Controllers/: ConfigController.cs  HealthController.cs  WeatherForecastController.cs
container-apps/src/apps/api-a/Properties/: launchSettings.json
container-apps/src/apps/todo/: Dockerfile  Program.cs  Startup.cs  appsettings.json  todo.csproj
container-apps/src/apps/todo/Controllers/: ConfigController.cs  HealthController.cs  ItemController.cs
container-apps/src/apps/todo/Properties/: launchSettings.json
container-apps/src/apps/todo/Services/: CosmosDbService.cs  ICosmosDbService.cs
dns-and-ssl-management-on-azure-with-ado/: prerequisites.md  readme.md
dns-and-ssl-management-on-azure-with-ado/completed-labs/lab-02/: deploy.ps1
dns-and-ssl-management-on-azure-with-ado/iac/: Create-Workload.ps1  deploy.ps1  template.bicep
dns-and-ssl-management-on-azure-with-ado/iac-repo-template/: azure-pipelines.yaml  deploy.ps1
dns-and-ssl-management-on-azure-with-ado/labs/lab-01/: readme.md
dns-and-ssl-management-on-azure-with-ado/slides/: dns-and-ssl-management-on-azure-with-ado.pptx
iac-with-azure-devops/: conventions.md  environments.md  prerequisites.md  readme.md
iac-with-azure-devops/iac/: azure-pipelines.yml  deploy.ps1
iac-with-azure-devops/slides/: iac-with-azure-devops.pptx
(+59 files in other folders)
